# sonar-ai-fix-plugin

./: .gitignore  LICENSE  PROJECT-PLAN.md  PROJECT-ROADMAP.md  README.md  pom.xml
docs/: API-REFERENCE.md  DEPLOYMENT-GUIDE.md  USER-GUIDE.md
src/main/java/com/github/sonar/ai/: SonarAiFixPlugin.java
src/main/java/com/github/sonar/ai/cache/: FixCache.java
src/main/java/com/github/sonar/ai/config/: AiFixConfiguration.java  LlmProvider.java  SettingsDefinition.java
src/main/java/com/github/sonar/ai/fix/: FixApplier.java  FixGenerator.java  FixSuggestion.java
src/main/java/com/github/sonar/ai/issue/: DefaultIssueCollector.java  IssueCollector.java  IssueContext.java
src/main/java/com/github/sonar/ai/lang/: LanguageSupport.java
src/main/java/com/github/sonar/ai/llm/: AzureOpenAiClient.java  LlmClient.java  LlmClientFactory.java  LlmException.java  LocalLlmClient.java  OpenAiClient.java
src/main/java/com/github/sonar/ai/page/: AiFixPageDefinition.java
src/main/java/com/github/sonar/ai/rules/: AiRuleSensor.java  AiRulesDefinition.java
src/main/java/com/github/sonar/ai/sensor/: AiAnalysisSensor.java
src/main/java/com/github/sonar/ai/ws/: AiFixRestService.java  AiFixWs.java
src/main/resources/static/css/: ai-fix.css
src/main/resources/static/js/: ai-fix-widget.js
src/test/java/com/github/sonar/ai/cache/: FixCacheTest.java
src/test/java/com/github/sonar/ai/config/: AiFixConfigurationTest.java
src/test/java/com/github/sonar/ai/fix/: FixApplierTest.java  FixGeneratorTest.java  FixSuggestionTest.java
src/test/java/com/github/sonar/ai/issue/: IssueContextTest.java
src/test/java/com/github/sonar/ai/lang/: LanguageSupportTest.java
src/test/java/com/github/sonar/ai/llm/: LlmClientFactoryTest.java
testing/: docker-compose-test.yml  test-integration.sh
